{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}
        org.clojure/test.check {:mvn/version "RELEASE"}
        com.gfredericks/test.chuck {:mvn/version "0.2.9"}
        com.zackehh/siphash {:mvn/version "1.0.0"}
        com.rpl/specter {:mvn/version "1.1.2"}
        eidolon {:mvn/version "0.1.0"}
        com.taoensso/nippy {:mvn/version "2.14.0"}
        cheshire/cheshire {:mvn/version "5.8.1"}}
 :aliases
 {:test {:main-opts ["-m" "kaocha.runner"]
         :extra-paths ["test-resources" "test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-418"}}}}}
