{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/test.check {:mvn/version "1.1.0"}
        com.gfredericks/test.chuck {:mvn/version "0.2.10"}
        io.whitfin/siphash {:mvn/version "2.0.0"}
        com.rpl/specter {:mvn/version "1.1.3"}
        eidolon/eidolon {:mvn/version "0.2.0"}
        com.taoensso/nippy {:mvn/version "3.1.1"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        com.taoensso/timbre {:mvn/version "4.10.0"}}
 :aliases
 {:test {:main-opts ["-m" "kaocha.runner"]
         :extra-paths ["test-resources" "test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.829"}
                      mvxcvi/multiformats {:mvn/version "0.2.1"}}}
  :native-image
  {:main-opts ["-m" "clj.native-image" "latacora.wernicke.cli"
               "--verbose"
               "--no-fallback"
               "-Dclojure.compiler.direct-linking=true"
               "-H:Name=wernicke"
               "-H:+ReportExceptionStackTraces"
               "--initialize-at-build-time"
               "--report-unsupported-elements-at-runtime"
               "--allow-incomplete-classpath"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
   :extra-deps {clj.native-image/clj.native-image
                {:git/url "https://github.com/taylorwood/clj.native-image.git"
                 :sha "f3e40672d5c543b80a2019c1f07b2d3fe785962c"}}}}}
