{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.2-alpha1"}
        org.clojure/test.check {:mvn/version "1.0.0"}
        com.gfredericks/test.chuck {:mvn/version "0.2.10"}
        io.whitfin/siphash {:mvn/version "2.0.0"}
        com.rpl/specter {:mvn/version "1.1.3"}
        eidolon {:mvn/version "0.1.0"}
        com.taoensso/nippy {:mvn/version "2.14.0"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        org.clojure/tools.cli {:mvn/version "1.0.194"}
        com.taoensso/timbre {:mvn/version "4.10.0"}}
 :aliases
 {:test {:main-opts ["-m" "kaocha.runner"]
         :extra-paths ["test-resources" "test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-529"}}}
  :native-image
  {:main-opts ["-m clj.native-image latacora.wernicke.cli"
               "--verbose"
               "--no-fallback"
               "-Dclojure.compiler.direct-linking=true"
               "-H:Name=wernicke"
               "-H:+ReportExceptionStackTraces"
               "--initialize-at-build-time"
               "--report-unsupported-elements-at-runtime"
               "--allow-incomplete-classpath"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
   :extra-deps {clj.native-image {:git/url "https://github.com/taylorwood/clj.native-image.git"
                                  :sha "602587dfb5243ea8c72ed3e967c37c1f9d611723"}}}}}
