{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"} ;; CLJ-1472
        org.clojure/test.check {:mvn/version "RELEASE"}
        com.gfredericks/test.chuck {:mvn/version "0.2.9"}
        com.zackehh/siphash {:mvn/version "1.0.0"}
        com.rpl/specter {:mvn/version "1.1.2"}
        eidolon {:mvn/version "0.1.0"}
        com.taoensso/nippy {:mvn/version "2.14.0"}
        cheshire/cheshire {:mvn/version "5.8.1"}}
 :aliases
 {:test {:main-opts ["-m" "kaocha.runner"]
         :extra-paths ["test-resources" "test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-418"}}}

  :native-image
  {:main-opts ["-m clj.native-image latacora.wernicke.core"
               "--verbose"
               "--no-fallback"
               "-Dclojure.compiler.direct-linking=true"
               "-H:Name=wernicke"
               "-H:+ReportExceptionStackTraces"
               "--initialize-at-build-time"
               "--report-unsupported-elements-at-runtime"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
   :extra-deps {clj.native-image {:git/url "https://github.com/taylorwood/clj.native-image.git"
                                  :sha "546a77a4492be2f1d9b48e43cb48fb0ebfa39cc2"}}}}}
